# TEST_IFUTURE

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifruit/test_task/: Main.java
src/main/java/com/ifruit/test_task/Controllers/: CustomTab.java  ExtensionLayoutController.java  MainLayoutController.java  RootLayoutController.java  TextTab.java
src/main/java/com/ifruit/test_task/Entities/: FilePath.java
src/main/java/com/ifruit/test_task/Parser/: FileParser.java  TreeBuilder.java
src/main/java/com/ifuture/test_task/: Application.java  Main.java
src/main/java/com/ifuture/test_task/Controllers/: ExtensionLayoutController.java  MainLayoutController.java  RootLayoutController.java  TextTab.java
src/main/java/com/ifuture/test_task/Entities/: FilePath.java
src/main/java/com/ifuture/test_task/Parser/: FileParser.java  TreeBuilder.java
src/main/resources/Layouts/: ExtensionLayout.fxml  MainLayout.fxml  RootLayout.fxml
