plugins {
    id 'java'
    id("org.openjfx.javafxplugin") version "0.0.7"
    id 'application'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}

group 'com.ifuture'
version '1.0'

mainClassName = 'com.ifuture.test_task.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:mac"
    runtimeOnly "org.openjfx:javafx-swing:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-swing:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-swing:$javafx.version:mac"
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/"]
            includes = ["**/*.*"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ifuture.test_task.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}